<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
        }
        body
        {
            background-color: #d1cece;
        }
        .home
        {
            margin-top: 10rem;
            text-align: center;
            background: #ffffff;
        }
        .home p
        {
            font-size: 4rem;
        }
        .home h1{
            font-size: 8rem;
        }
        .home h2 
        {
            font-size: 5rem;
        }
    </style>
</head>
<body>

    <div class="home">
        <p>Opps</p>

        <h1>404</h1>

        <h2>Page not found</h2>
    </div>

    <script src="./src/SearchBox.js"></script>
    
    <script>
        for (let age = 1; age > 21; age++){
            console.log(age);
        }
    </script>
</body>
</html>